<!doctype html>
<html lang="en">

<head>
  <title>20081-NAJMUR_ASSIGNMENT1</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    body {
      background-color: lightgray;

    }

    .nav-bcg {
      background-color: white !important;

    }

    #btn1 {
      border-radius: 15px;
      background-color: purple;
      color: white;
      border: none;


    }

    .list1 :hover {
      text-decoration: underline;
      text-decoration-color: purple;
      text-underline-offset: 10px;
    }

    .demo {
      background-color: white;
      padding: auto;
      border-radius: 10px 0px 0px 10px;
      padding: 0px !important;

    }



    .col-md-3 {
      padding-left: 0px;
      padding-right: 0px;
    }

    .img-thumbnail {
      padding: 0;
      border: 0;
      width: 285px;
      border-radius: 0;
    }

    .naj {
      font-size: 25px;
      color: black;
      font-family: 'Roboto', sans-serif;

    }

    .line {

      border-bottom-style: solid;

      border-color: purple;

    }


    #div {
      background-color: #ccc4e4;
      border-radius: 18px;
    }

    #img1 {
      border-radius: 18px 0px 0px 18px;
    }


    #btn2 {
      border-radius: 20px;
      color: purple;
      border: 0.5PX ridge purple;

    }
  </style>

</head>
<header>
  <nav class="navbar navbar-expand-sm navbar-light bg-light nav-bcg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/Logo(1)2.png"></a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0 list1">
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">About us <span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">Our courses <span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="#" aria-current="page">Free Resources<span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">Online Community<span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">IELTS<span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page"><button id="btn1">Register</button><span
                class="visually-hidden">(current)</span></a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

</header>
<div>
  <main class="container mt-4">
    <div class="row justify-content-center align-items-center  demo">
      <div class="col-md-9 ">
        <h3>ESL Blogs - Headline</h3><br>
        <h5>Sub head line</h5>
      </div>
      <div class="col-md-3 "><img class="img-thumbnail " src="img/182.png" width="275px" alt="ESL Blog Image"></div>
    </div>
</div>


<div class="container">
  <div class="row">
    <div class="col">
      <div class="nav">

        <div class="nav-item">
          <!-- <a class="nav-link active" href="#" aria-current="page"> -->
          <a class="nav-link " href="#" aria-current="page"><span class="naj line">Most</span>
            <span class="naj">Popular Blogs</span>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row justify-content-center align-items-center g-2">
    <div class="col">
      <div class="card" style="border-radius: 0px 0px 18px 18px">
        <img class="card-img-top" src="img/grammar.png" alt="Title">
        <div class="card-body">
          <h4 class="card-title">How English Grammer Can Help You in Everday Life!</h4><br>
          <p class="float-start">GRAMMAR</p>
          <p class="float-end">5 min read</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="border-radius: 0px 0px 18px 18px">
        <img class="card-img-top" src="img/grammar(2).png" alt="Title">
        <div class="card-body">
          <h4 class="card-title">Avoiding Common Mistakes in English!</h4><br>
          <p class="float-start">GRAMMAR</p>
          <p class="float-end">6 min read</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="border-radius: 0px 0px 18px 18px">
        <img class="card-img-top" src="img/grammar(3).png" alt="Title">
        <div class="card-body">
          <h4 class="card-title">The Basics of Verb Tenses In An Informative Guide!</h4><br>
          <p class="float-start">GRAMMAR</p>
          <p class="float-end">4 min read</p>
        </div>
      </div>
    </div>
    <div class="container mt-3 my-5" id="div">
      <div class="row">
        <div class="col-md-3 m-0 p-0"><img class="img-thumbnail" id="img1" src="img/Takethelevel test.png"
            height="200px" alt="Level Test Image"></div>
        <div class="col-md-9 m-0 p-0">
          <br>
          <h5>Take the level test and understand your English Knowledge</h5>
          <p>Takes just 10 minutes and we will share a customized report</p>
          <button id="btn2">Take test now</button>
        </div>
      </div>


      </main>
      <footer>
        <!-- place footer here -->
      </footer>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
      </body>

</html>